<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="images/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>SOL Coups</title>
  </head>

  <body>
    <!-- wallet 1  -->
    <div
      class="flex iems-center justify-center p-20 h-[100vh] w-full text-slate-300"
    >
      <div class="flex justify-center items-center flex-col">
        <div
          class="flex border h-[90vh] w-[80vh] border-black bg-[#232223] justify-center items-center"
        >
          <div class="page-1 flex flex-col items-center justify-center">
            <div class="flex flex-row justify-center items-center p-4 mb-5">
              <img src="images\logo.png" alt="Logo" />
              <h1 class="mt-10 text-center mb-10 font-semibold text-5xl ml-10">
                SOL COUPS
              </h1>
            </div>
            <h2 class="text-center font-bold font-serif text-2xl mb-5">
              Enter Your Email
            </h2>
            <div
              class="final-email-holder flex items-center justify-center mb-8"
            >
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                class="placeholder:font-semibold rounded-l-lg placeholder:text-slate-500 bg-[#181818] outline-none p-3 w-2/3"
                style="width: 380px"
              />
              <button
                class="save-button bg-[#96f76f] p-3 text-[#232223] font-serif rounded-r-lg"
              >
                Save
              </button>
            </div>
            <div
              class="inital-email-holder flex items-center justify-center mb-8"
              style="display: none"
            >
              <input
                id="displayEmail"
                placeholder="Receiving mail here"
                class="bg-[#181818] outline-none p-3 rounded-l-lg placeholder:font-semibold placeholder:text-slate-500"
                style="width: 290px"
                readonly
              />
              <button
                class="edit-button bg-[#96f76f] font-serif rounded-r-lg text-[#232223] p-3 text-black"
              >
                Edit
              </button>
            </div>

            <div
              class="errorEmail text-2xl text-center mb-5 -mt-6 text-red-500 font-serif"
              id="errorEmail"
            ></div>
            <h2
              for="voucherAmount"
              class="text-center font-bold font-serif text-2xl mb-5"
            >
              Amount
            </h2>
            <div class="input-group flex items-center justify-center flex-wrap">
              <input
                type="number"
                id="voucherAmount"
                placeholder="Enter Voucher Amount"
                class="placeholder:font-semibold rounded-l-lg placeholder:text-slate-500 bg-[#181818] outline-none p-3"
                style="width: 240px"
              />
              <div class="button">
                <button
                  onclick="checkPrize()"
                  class="bg-[#96f76f] p-3 text-[#232223] rounded-r-lg font-serif"
                >
                  Check Prize
                </button>
              </div>
            </div>
            <div
              class="output mt-10 text-center font-bold font-serif text-2xl mb-4"
              id="output"
            >
              <label for="solAmount"></label>
            </div>

            <div
              class="button border w-1/5 flex items-center justify-center rounded-full bg-[#96f76f] text-[#232223] font-serif"
            >
              <button
                onclick="goToPage2()"
                class="p-2 font-serif text-md font-semibold"
              >
                Next
              </button>
            </div>
            <div id="errorMessage" class="error-message text-2xl text-center mb-5 text-red-500 font-serif"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- page 2  -->
    <div
      class="page-2 flex iems-center justify-center flex-col"
      style="display: none"
    >
      <div class="flex iems-center justify-center text-slate-300">
        <div class="flex justify-center items-center flex-col">
          <div
            class="flex border h-[80vh] w-[80vh] border-black bg-[#232223] -mt-[50rem] justify-center items-center"
          >
            <div class="flex items-center justify-center flex-col">
              <i
                class="back-button fa-solid fa-arrow-left -ml-[35rem] mt-6 fa-xl cursor-pointer"
                onclick="goBack()"
              ></i>
              <div
                class="flex items-center justify-center text-5xl font-bold font-serif"
              >
                <!-- <span class="back-button" onclick="goBack()">Back</span> -->
                <h1 class="mb-8">Make Payment Here</h1>
              </div>

              <div class="input-group flex flex-col mb-5">
                <label
                  for="displayEmail"
                  class="text-center text-3xl font-bold font-serif text-2xl mb-2"
                  >Email</label
                >
                <input
                  type="text"
                  class="placeholder:font-semibold placeholder:text-slate-500 text-slate-500 text-center rounded-full bg-[#181818] outline-none p-2 w-2/3"
                  style="width: 380px"
                  id="displayEmailPage2"
                  readonly
                />
              </div>

              <div class="input-group flex flex-col mb-5">
                <label
                  for="paymentAmount"
                  class="text-center text-3xl font-semibold font-serif text-2xl mb-2"
                  >INR Amount</label
                >
                <div
                  class="flex bg-[#181818] rounded-full items-center justify-center"
                >
                  <h2 class="text-2xl text-center font-bold">₹</h2>
                  <input
                    type="text"
                    id="paymentAmountPage2"
                    class="placeholder:font-semibold placeholder:text-slate-500 text-white text-2xl rounded-full bg-[#181818] outline-none p-2 w-2/3"
                    readonly
                  />
                </div>
              </div>

              <div
                class="input-group flex items-center justify-center flex-col"
              >
                <label
                  for="solAmountPage2"
                  class="text-center text-3xl font-semibold font-serif text-2xl mb-2"
                  >Estimated Solana (SOL)</label
                >
                <input
                  type="text"
                  id="solAmountPage2"
                  class="placeholder:font-semibold placeholder:text-slate-500 mb-2 text-white text-2xl rounded-full bg-[#181818] outline-none p-2 w-2/3 text-center"
                  readonly
                />
              </div>

              <div
                class="input-group flex items-center justify-center flex-col"
              >
                <label
                  for="senderWallet"
                  class="text-center text-3xl font-semibold mb-4 font-serif text-2xl mb-2"
                  >Sender's Wallet Address</label
                >
                <div class="flex items-center mb-3">
                  <input
                    type="text"
                    id="senderWallet"
                    placeholder="Enter wallet address"
                    class="placeholder:font-semibold rounded-l-lg placeholder:text-slate-500 bg-[#181818] outline-none p-3 w-2/3"
                    style="width: 380px"
                  />
                  <button
                    onclick="validateWalletAddress()"
                    class="bg-[#96f76f] p-3 text-[#232223] rounded-r-lg font-serif"
                  >
                    Check
                  </button>
                </div>
                <div
                  id="validationResult"
                  class="text-xl mb-4 font-serif"
                ></div>
              </div>

              <div class="button">
                <button
                  onclick="goToPage3()"
                  class="bg-[#96f76f] p-3 text-[#232223] rounded-full font-serif"
                >
                  Continue
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Page 3: Send SOL -->
    <div class="page-3 flex iems-center justify-center flex-col" style="display: none;">
      <div class="flex iems-center justify-center text-slate-300">
        <div
          class="flex border h-[80vh] w-[80vh] border-black bg-[#232223] -mt-[44rem] justify-center items-center"
        >
          <div class="flex items-center justify-center flex-col">
            <span class="text-6xl  mb-10 font-bold">
              <div class="timer-stopwatch"></div>
              <div id="timer" class="timer">5:00</div>
            </span>

            <div
              class="highlighted-text text-center text-3xl font-semibold mb-2 font-serif text-2xl"
            >
              Send SOL to:
            </div>

            <div class="input-group mb-4">
              <input
                type="text"
                id="walletAddress"
                value="E1GvucNq72EiVPZoytdukF7F7Cg8RYk678Cp8mYJHg8F"
                readonly
                class="placeholder:font-semibold rounded-l-lg placeholder:text-slate-500 bg-[#181818] outline-none p-3 w-2/3"
                style="width: 380px"
              />
              <button
                id="copyButton"
                class="bg-[#96f76f] p-3 text-[#232223] rounded-r-lg font-serif"
                onclick="copyWalletAddress()"
              >
                Copy
              </button>
            </div>

            <div class="highlighted-text highlighted-text text-center text-3xl font-semibold mb-2 font-serif text-2xl">Send SOL Amount:</div>
            <div class="input-group mb-6">
              <input type="text" id="solAmountDisplay" class="placeholder:font-semibold rounded-l-lg placeholder:text-slate-500 text-slate-500 bg-[#181818] outline-none p-3 w-2/3"
              style="width: 290px" readonly />
              <button id="copySolAmountButton" class="bg-[#96f76f] p-3 text-[#232223] rounded-r-lg font-serif" onclick="copySolAmount()">
                Copy
              </button>
            </div>

            <div class="qr-code">
              <img src="images/qr.png" alt="QR" />
            </div>

            <div id="confirmationMessage" class="highlighted-text text-xl mt-4"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <script>
      const endpoint = "https://api.devnet.solana.com";
      const solanaConnection = new solanaWeb3.Connection(endpoint);

      document.addEventListener("DOMContentLoaded", function () {
        document.querySelector(".page-1").style.display = "flex";
      });

      function goToPage2() {
        const email = document.getElementById("displayEmail").value;
        const paymentAmount = parseFloat(
          document.getElementById("output").dataset.totalAmount
        );
        const solAmount = parseFloat(
          document.getElementById("output").dataset.solAmount
        );
        const errorMessage = document.getElementById("errorMessage");

        errorMessage.textContent = "";

        if (email && !isNaN(paymentAmount)) {
          document.getElementById("displayEmailPage2").value = email;
          document.getElementById("paymentAmountPage2").value = paymentAmount;
          document.getElementById("solAmountPage2").value = solAmount;

          document.querySelector(".page-1").style.display = "none";
          document.querySelector(".page-2").style.display = "flex";
        } else {
          errorMessage.textContent = "Please enter a valid email and amount.";
        }
      }

      function goBack() {
        document.querySelector(".page-2").style.display = "none";
        document.querySelector(".page-1").style.display = "flex";
      }

      function saveEmail() {
        const email = document.getElementById("email").value;
        const errorEmail = document.getElementById("errorEmail");

        errorEmail.textContent = "";

        if (validateEmail(email)) {
          document.getElementById("displayEmail").value = email;
          document.querySelector(".final-email-holder").style.display = "none";
          document.querySelector(".inital-email-holder").style.display = "flex";
        } else {
          errorEmail.textContent = "Please enter a valid email.";
        }
      }

      function editEmail() {
        document.querySelector(".inital-email-holder").style.display = "none";
        document.querySelector(".final-email-holder").style.display = "flex";
        document.getElementById("email").value =
          document.getElementById("displayEmail").value;
      }

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(String(email).toLowerCase());
      }

      async function fetchSolToInrRate() {
        try {
          const response = await fetch(
            "https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=inr"
          );
          const data = await response.json();
          return data.solana.inr;
        } catch (error) {
          console.error("Error fetching exchange rate:", error);
          return null;
        }
      }

      async function checkPrize() {
        const amount = parseFloat(
          document.getElementById("voucherAmount").value
        );
        const rate = await fetchSolToInrRate();
        const output = document.getElementById("output");

        if (isNaN(amount) || amount < 50) {
          output.textContent = "Please enter an amount of at least ₹50";
          return;
        }

        if (amount > 10000) {
          output.textContent =
            "Voucher not available for amounts above ₹10,000.";
          return;
        }

        let feePercentage;
        if (amount <= 1000 && amount >= 50) {
          feePercentage = 0.15; // 15% fee
        } else if (amount <= 5000) {
          feePercentage = 0.09; // 9% fee
        } else if (amount <= 10000) {
          feePercentage = 0.03; // 3% fee
        }

        const fee = amount * feePercentage;
        const totalAmount = amount + fee;
        const solAmount = (totalAmount / rate).toFixed(7);

        output.textContent = `Total payable amount: ₹${totalAmount}`;
        output.dataset.totalAmount = totalAmount;
        output.dataset.solAmount = solAmount;
      }

      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelector(".edit-button")
          .addEventListener("click", editEmail);
        document
          .querySelector(".save-button")
          .addEventListener("click", saveEmail);
      });

      async function validateWalletAddress() {
        const walletAddress = document.getElementById("senderWallet").value;
        let isValid = false;
        try {
          const publicKey = new solanaWeb3.PublicKey(walletAddress);
          isValid = solanaWeb3.PublicKey.isOnCurve(publicKey);
        } catch (error) {
          isValid = false;
        }

        if (isValid) {
          document.getElementById("validationResult").textContent =
            "Valid address";
          document.getElementById("validationResult").style.color = "green";
          return true;
        } else {
          document.getElementById("validationResult").textContent =
            "Invalid address";
          document.getElementById("validationResult").style.color = "red";
          return false;
        }
      }

      const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

      async function getTransactions(senderAddress, expectedAmount) {
        const senderPubKey = new solanaWeb3.PublicKey(senderAddress);
        const receiverAddress = "E1GvucNq72EiVPZoytdukF7F7Cg8RYk678Cp8mYJHg8F";

        let transactionList = await solanaConnection.getSignaturesForAddress(
          senderPubKey,
          { limit: 5 }
        );

        // Filter only finalized transactions
        transactionList = transactionList.filter(
          (tx) => tx.confirmationStatus === "finalized"
        );

        if (transactionList.length === 0) {
          console.log("No finalized transactions found.");
          return false;
        }

        let signatureList = transactionList.map(
          (transaction) => transaction.signature
        );

        for (let signature of signatureList) {
          // Adding delay to avoid rate-limiting
          await sleep(1);

          try {
            let transactionDetails =
              await solanaConnection.getParsedTransaction(signature);

            if (
              transactionDetails &&
              transactionDetails.transaction &&
              transactionDetails.transaction.message &&
              transactionDetails.transaction.message.accountKeys
            ) {
              const senderAddressInTx =
                transactionDetails.transaction.message.accountKeys[0].pubkey.toString();
              const instructions =
                transactionDetails.transaction.message.instructions;

              for (let instruction of instructions) {
                if (
                  instruction.programId.toString() ===
                  solanaWeb3.SystemProgram.programId.toString()
                ) {
                  const parsedInfo = instruction.parsed.info;
                  const amountSent = parsedInfo.lamports;
                  const receiverAddressInTx = parsedInfo.destination;

                  if (
                    senderAddressInTx === senderAddress &&
                    receiverAddressInTx === receiverAddress &&
                    amountSent === expectedAmount * 1000000000
                  ) {
                    if (
                      transactionDetails.meta &&
                      transactionDetails.meta.err === null
                    ) {
                      console.log("Successful transaction");
                      return true; // Stop after finding the latest successful transaction
                    }
                  }
                }
              }
            }
          } catch (error) {
            console.error(
              `Error fetching transaction details for signature ${signature}:`,
              error
            );
          }
        }

        console.log("Failed transaction");
        return false;
      }

      function startPeriodCheck(
        senderAddress,
        expectedAmount,
        interval = 10000
      ) {
        return new Promise((resolve) => {
          const checkTransactions = async () => {
            const paymentReceived = await getTransactions(
              senderAddress,
              expectedAmount
            );
            if (paymentReceived) {
              console.log("Payment confirmed!");
              resolve("Payment confirmed!");
              clearInterval(periodicCheck);
              clearTimeout(timeout);
            }
          };

          const periodicCheck = setInterval(checkTransactions, interval);

          // Start the first check immediately
          checkTransactions();

          // Set a timeout to stop checking after 5 minutes
          timeout = setTimeout(() => {
            clearInterval(periodicCheck);
            console.log("Payment failed");
            resolve("Payment failed");
          }, 300000); // 5 minutes in milliseconds
        });
      }

      async function goToPage3() {
        const isValid = await validateWalletAddress();
        if (isValid) {
          document.querySelector(".page-2").style.display = "none";
          document.querySelector(".page-3").style.display = "flex";

          // Set the SOL amount in the new text box
          const solAmount = document.getElementById("solAmountPage2").value;
          document.getElementById("solAmountDisplay").value = solAmount;

          startStopwatch();

          // Get the sender's wallet address and estimated SOL from page 2
          const senderAddress = document.getElementById("senderWallet").value;
          const expectedAmount = parseFloat(solAmount);

          // Call startPeriodCheck function
          const result = await startPeriodCheck(senderAddress, expectedAmount);

          const confirmationMessage = document.getElementById(
            "confirmationMessage"
          );

          if (result === "Payment confirmed!") {
            confirmationMessage.textContent = "YOUR CODE IS WXYZ-1234-8560";
            confirmationMessage.style.color = "green";
          } else if (result === "Payment failed") {
            confirmationMessage.textContent =
              "Sorry, Transaction didn't go through";
            confirmationMessage.style.color = "red";
          }
        }
      }

      // The sleep function and getTransactions function should be included here if they are not in the same scope

      function copyWalletAddress() {
        const walletAddressInput = document.getElementById("walletAddress");
        walletAddressInput.select();
        walletAddressInput.setSelectionRange(0, 99999); // For mobile devices
        document.execCommand("copy");

        const copyButton = document.getElementById("copyButton");
        copyButton.textContent = "Copied!";
        copyButton.classList.add("copied");

        setTimeout(() => {
          copyButton.textContent = "Copy";
          copyButton.classList.remove("copied");
        }, 2000);
      }

      function startStopwatch() {
        const timerDisplay = document.getElementById("timer");
        let timeLeft = 300; // 5 minutes in seconds

        const timer = setInterval(() => {
          const minutes = Math.floor(timeLeft / 60);
          const seconds = timeLeft % 60;
          timerDisplay.textContent = `${minutes}:${
            seconds < 10 ? "0" : ""
          }${seconds}`;
          timeLeft--;

          if (timeLeft < 0) {
            clearInterval(timer);
            timerDisplay.textContent = "Time's up!";
            // Handle what should happen when time is up
          }
        }, 1000);
      }

      function copyWalletAddress() {
        const walletAddressInput = document.getElementById("walletAddress");
        walletAddressInput.select();
        walletAddressInput.setSelectionRange(0, 99999); // For mobile devices
        document.execCommand("copy");

        const copyButton = document.getElementById("copyButton");
        copyButton.textContent = "Copied!";
        copyButton.classList.add("copied");

        setTimeout(() => {
          copyButton.textContent = "Copy";
          copyButton.classList.remove("copied");
        }, 2000);
      }

      function copySolAmount() {
        const solAmountInput = document.getElementById("solAmountDisplay");
        solAmountInput.select();
        solAmountInput.setSelectionRange(0, 99999); // For mobile devices
        document.execCommand("copy");

        const copyButton = document.getElementById("copySolAmountButton");
        copyButton.textContent = "Copied!";
        copyButton.classList.add("copied");

        setTimeout(() => {
          copyButton.textContent = "Copy";
          copyButton.classList.remove("copied");
        }, 2000);
      }
    </script>
  </body>
</html>
